# SpaceChaos

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE  README.md  SpaceChaos_Final_Release_Logo.xcf  build.gradle  gradlew.bat  settings.gradle  sonar-project.properties
desktop/: build.gradle
desktop/src/main/java/dev/game/spacechaos/desktop/: DesktopLauncher.java
desktop/src/test/java/desktop/: Test.java
engine/: build.gradle
engine/src/main/java/dev/game/spacechaos/engine/: EngineVersion.java
engine/src/main/java/dev/game/spacechaos/engine/animation/: IAnimation.java
engine/src/main/java/dev/game/spacechaos/engine/camera/: CameraModification.java  CameraWrapper.java  ModificationFinishedListener.java  TempCameraParams.java
engine/src/main/java/dev/game/spacechaos/engine/camera/impl/: Shake1CameraModification.java  Shake2CameraModification.java  Shake3CameraModification.java
engine/src/main/java/dev/game/spacechaos/engine/collision/: CObject.java  CShape.java  ColliderUtils.java  CollisionManager.java  Line.java  Range.java  Segment.java
engine/src/main/java/dev/game/spacechaos/engine/collision/impl/: DefaultCollisionManager.java
engine/src/main/java/dev/game/spacechaos/engine/collision/listener/: CollisionListener.java
engine/src/main/java/dev/game/spacechaos/engine/collision/pool/: LinePool.java  LinePoolFactory.java  RangePool.java  RangePoolFactory.java  Vector2Pool.java  VectorPoolFactory.java
engine/src/main/java/dev/game/spacechaos/engine/collision/shape/: CCircle.java  CPoint.java  CRectangle.java  CRotatedRectangle.java
engine/src/main/java/dev/game/spacechaos/engine/cursor/: CursorManager.java  DefaultCursorManager.java
engine/src/main/java/dev/game/spacechaos/engine/data/: DefaultSharedData.java  SharedData.java
engine/src/main/java/dev/game/spacechaos/engine/entity/: BaseComponent.java  DrawableEntity.java  Entity.java  EntityManager.java  IComponent.java  IDrawComponent.java  IDrawUILayerComponent.java  IUpdateComponent.java  UpdatableEntity.java
engine/src/main/java/dev/game/spacechaos/engine/entity/annotation/: InjectComponent.java  RequiredComponents.java  SharableComponent.java  ThreadSafeComponent.java
engine/src/main/java/dev/game/spacechaos/engine/entity/component/: PositionComponent.java
engine/src/main/java/dev/game/spacechaos/engine/entity/impl/: BaseECS.java  ECS.java
engine/src/main/java/dev/game/spacechaos/engine/entity/listener/: ComponentListener.java  HPDeathListener.java  HPHitListener.java  MoveListener.java  PositionChangedListener.java  TextureChangedListener.java  TextureRegionChangedListener.java  UpdateHPListener.java
engine/src/main/java/dev/game/spacechaos/engine/entity/outdated/: DrawableEntity.java  UpdatableEntity.java
engine/src/main/java/dev/game/spacechaos/engine/entity/priority/: ECSPriority.java  EntityDrawOrderChangedListener.java  EntityUpdateOrderChangedListener.java
engine/src/main/java/dev/game/spacechaos/engine/exception/: FilePermissionException.java  InvalidJSONException.java  InvalideJSONException.java  ReadOnlyException.java  RequiredComponentNotFoundException.java  ScreenNotFoundException.java
engine/src/main/java/dev/game/spacechaos/engine/font/: BitmapFontFactory.java
engine/src/main/java/dev/game/spacechaos/engine/game/: BaseGame.java  ScreenBasedGame.java
engine/src/main/java/dev/game/spacechaos/engine/hud/: BaseHUDWidget.java  ClickListener.java  ColoredTextButton.java  FilledBar.java  FilledIconBar.java  HUD.java  HUDWidget.java  ImageButton.java  ImageWidget.java  WidgetGroup.java
engine/src/main/java/dev/game/spacechaos/engine/hud/actionbar/: ActionBar.java  (+4 more)
engine/src/main/java/dev/game/spacechaos/engine/input/: InputStates.java
engine/src/main/java/dev/game/spacechaos/engine/json/: JSONLoadable.java  JSONSerializable.java
engine/src/main/java/dev/game/spacechaos/engine/screen/: IScreen.java  ScreenManager.java
engine/src/main/java/dev/game/spacechaos/engine/settings/: GameSettings.java  IniGameSettings.java
engine/src/main/java/dev/game/spacechaos/engine/skin/: SkinFactory.java
engine/src/main/java/dev/game/spacechaos/engine/sound/: VolumeManager.java
engine/src/main/java/dev/game/spacechaos/engine/time/: CooldownTimer.java  GameTime.java  GameTimer.java
engine/src/main/java/dev/game/spacechaos/engine/utils/: AnimationTextureUtils.java  ArrayUtils.java  AtlasUtils.java  FastMath.java  FileUtils.java  MouseUtils.java  PixmapUtils.java  RandomUtils.java  RectanglePoolPrototypeFactory.java  SpawnUtils.java  SpriteBatcherUtils.java
engine/src/main/java/dev/game/spacechaos/engine/window/: ResizeListener.java
engine/src/test/java/dev/game/spacechaos/engine/collision/: ColliderUtilsTest.java
engine/src/test/java/dev/game/spacechaos/engine/utils/: FastMathTest.java
game/: build.gradle
game/src/main/java/de/game/spacecahos/game/input/: InputManager.java
game/src/main/java/de/game/spacechaos/game/utils/: MicroOptions.java
game/src/main/java/de/game/spacechaos/game/weapons/: BaseWeapon.java
game/src/main/java/dev/game/spacecahos/game/input/: InputManager.java
game/src/main/java/dev/game/spacechaos/game/: Game.java
game/src/main/java/dev/game/spacechaos/game/camera/: SmoothCamera.java
game/src/main/java/dev/game/spacechaos/game/entities/: EnemySpaceShuttle.java  Entity.java  Player.java  PlayerSpaceShuttle.java  Projectile.java  SpaceShuttle.java
game/src/main/java/dev/game/spacechaos/game/fx/: BaseParticleEffect.java  ExplosionAnimation.java  ExplosionIAnimation.java  MouseDependentParticleEffect.java  MovementDirectionBasedParticleEffect.java
game/src/main/java/dev/game/spacechaos/game/input/: InputManager.java
game/src/main/java/dev/game/spacechaos/game/screen/: CreditsScreen.java  GameScreen.java  GameoverScreen.java  HUDOverlayScreen.java  LoadScreen.java  LoadingScreen.java  MainMenuScreen.java  SplashscreenScreen.java
game/src/main/java/dev/game/spacechaos/game/skybox/: SkyBox.java
game/src/main/java/dev/game/spacechaos/game/utils/: MicroOptions.java
game/src/main/java/dev/game/spacechaos/game/weapons/: BaseWeapon.java
(+124 files in other folders)
