apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//dont cache snapshot builds from maven central and other repositories
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //libGDX
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"

    //ini4j
    compile "org.ini4j:ini4j:$ini4jVersion"

    //json
    compile "org.json:json:$jsonVersion"

    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    //Apache commons-lang library for custom hashcode
    compile "org.apache.commons:commons-lang3:$apacheCommonsLangVersion"
}